<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #li0 > p{
            font-size: 30px;
            font-weight: bolder;
        }
        #root {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        ul {
            list-style: none;
            width: 150px;
        }
        ul li {
            margin: 10==px 0;
            font-size: 20px;
            cursor: pointer;
            
        }
        .myClass{
            display: none;
        }
    </style>
    <div id="root">
        <form>
            <input type="text" onchange="find(value)">
        </form>
    </div>
    
    <script src="./script.js"></script>
</body>
</html>